<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:staging.supertokens-rownd-hub.pages.dev</string>
		<string>applinks:mth.dev.rownd.link</string>
		<string>applinks:mthlandmarks.dev.rownd.link</string>
		<string>webcredentials:mthshiny.dev.rownd.link</string>
		<string>webcredentials:mthlandmarks.dev.rownd.link</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.rowndexample.io.rownd.sdk</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)io.rownd.landmarks</string>
	</array>
</dict>
</plist>
